{
  "name": "turndigital-assignment",
  "version": "1.0.0",
  "description": "turndigital hiring process workshop",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "del": "^2.1.0",
    "glob": "^6.0.1",
    "gulp": "^3.8.8",
    "gulp-bower": "0.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "imagemin-pngquant": "^4.2.0",
    "run-sequence": "^1.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "gulp"
  },
  "repository": "abuelwafa/td-workshop",
  "author": "Mohamed Ali Abuelwafa <abuelwafa@abuelwafa.net> (http://abuelwafa.net)",
  "license": "MIT"
}
